baseUrl=http://localhost:3030/
serviceUrl=products/
serviceUrl1=categories/
serviceUrl2=categories/abcat0020004
serviceUrl3=categories/abcat0010000
serviceUrlStores=stores/6
serviceUrlID=services/4
productsUrlID=products/43900
serviceUrlDel=products/pcmcat303600050001
storesIdDelUrl=stores/4
categoriesIDUrl=categories/abcat0010000
categoriesUrl=categories